<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="sourceFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="sourceFields">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="field0"/>
<entry key="1" type="xstring" value=""/>
<entry key="2" type="xstring" value=""/>
</config>
<config key="targetFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="targetFields">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="tweet_id"/>
<entry key="1" type="xstring" value="user_name"/>
<entry key="2" type="xstring" value="hashtags"/>
</config>
<config key="flatmap_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="flatmap">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="false"/>
<entry key="1" type="xstring" value="false"/>
<entry key="2" type="xstring" value="true"/>
</config>
<config key="expressions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="expressions">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="$.id"/>
<entry key="1" type="xstring" value="$.user.name"/>
<entry key="2" type="xstring" value="$.entities.hashtags..text"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Extract fields"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="449"/>
<entry key="y-coordinate" type="xint" value="343"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.actian.ilabs.dataflow.jsonpath.ui.runner.JSONPathRunnerNodeModelFactory"/>
<entry key="node-name" type="xstring" value="JSONPath Runner"/>
<entry key="node-bundle-name" type="xstring" value="Actian ILabs JSONPath Runner plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.ilabs.dataflow.jsonpath.ui.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian Corporation"/>
<entry key="node-bundle-version" type="xstring" value="0.0.1.201504222057"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JSONPath Runner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cc6ab806-68f3-48ed-934f-61b1a1384396"/>
</config>
</config>
