source..    = src/main/java/,\
              src/main/resources/
bin.includes = META-INF/,\
               .,\
               target/lib/jsonpath-dataflow-operator.jar,\
               target/lib/json-path.jar,\
               target/lib/gson.jar,\
               target/lib/json-smart.jar,\
               target/lib/asm.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/ant-contrib.jar
