source.. = src/main/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/lib/jsonpath-op.jar,\
               target/lib/json-path.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/ant-contrib.jar
source.lib/com.actian.ilabs.dataflow.jsonpath.ui.plugin.jar = src/main/java/,\
                                                              src/main/resources/
source.lib/jsonpath-op.jar = src/main/java/,\
                             src/main/resources/
