Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actian Services JSONPath Functions
Bundle-SymbolicName: com.actian.services.knime.jsonpath.functions;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Actian
Fragment-Host: com.pervasive.datarush.core.runtime
Require-Bundle: 
 org.eclipse.osgi,
 com.pervasive.datarush.knime.core.runtime;resolution:=optional,
 com.pervasive.datarush.knime.core.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/slf4j-api.jar,
 target/lib/ant-contrib.jar,
 target/lib/com.actian.services.knime.jsonpath.nodes.jar,
 target/lib/jsonpath-dataflow-operator.jar,
 target/lib/json-path.jar,
 target/lib/gson.jar,
 target/lib/json-smart.jar,
 target/lib/asm.jar
